# ddi-api-tools

./: README.md  pom.xml
classes/production/ddi-bioproject-reader/spring/: app-context.xml
ddi-api-readers/: pom.xml
ddi-api-readers/src/main/java/uk/ac/ebi/ddi/api/readers/ftp/: AbstractFTPCommand.java  AbstractFTPConfig.java  FTPFileSearch.java  PostFixFilter.java
ddi-api-readers/src/main/java/uk/ac/ebi/ddi/api/readers/model/: APIReaderException.java  IAPIDataset.java  ICallback.java  IFilter.java  NcbiDataset.java
ddi-api-readers/src/main/java/uk/ac/ebi/ddi/api/readers/utils/: Constants.java  CustomHttpMessageConverter.java  FileUtils.java  HttpDownload.java  ISOHttpMessageConverter.java  RetryClient.java  Transformers.java  XMLUtils.java
ddi-api-readers/src/main/java/uk/ac/ebi/ddi/api/readers/ws/: AbstractClient.java  NcbiClient.java
ddi-api-readers/src/test/java/uk/ac/ebi/ddi/api/readers/ftp/: FTPFileSearchTest.java
ddi-bioproject-reader/: pom.xml
ddi-bioproject-reader/src/main/java/uk/ac/ebi/ddi/api/readers/bioprojects/: GenerateBioprojectsOmicsXML.java
ddi-bioproject-reader/src/main/java/uk/ac/ebi/ddi/api/readers/bioprojects/ws/: XMLUtils.java
ddi-bioproject-reader/src/main/java/uk/ac/ebi/ddi/api/readers/bioprojects/ws/client/: BioprojectsClient.java  BioprojectsFileReader.java  GeoClient.java
ddi-bioproject-reader/src/main/java/uk/ac/ebi/ddi/api/readers/bioprojects/ws/model/: BioprojectDataset.java  PlatformAttribute.java  PlatformFile.java  SampleAttribute.java  SampleFile.java  SeriesAttribute.java  SeriesFile.java  SoftFile.java
ddi-bioproject-reader/src/main/resources/spring/: app-context.xml
ddi-ena-reader/: pom.xml
ddi-ena-reader/src/main/java/uk/ac/ebi/ddi/api/readers/ena/: GenerateEnaOmicsXML.java
ddi-ena-reader/src/main/resources/spring/: app-context.xml
ddi-geo-datasets-reader/: pom.xml
ddi-geo-datasets-reader/src/main/resources/spring/: app-context.xml
ddi-gpmdb-reader/: pom.xml
ddi-gpmdb-reader/src/main/resources/spring/: app-context.xml
ddi-lincs-reader/: pom.xml
ddi-lincs-reader/src/main/resources/spring/: app-context.xml
ddi-massive-reader/: pom.xml
ddi-massive-reader/src/main/java/uk/ac/ebi/ddi/api/readers/massive/: GenerateMassiveOmicsXML.java
ddi-massive-reader/src/main/java/uk/ac/ebi/ddi/api/readers/massive/ws/client/: DatasetWsClient.java  ISODetasetsWsClient.java  MassiveWsConfigProd.java
ddi-massive-reader/src/main/java/uk/ac/ebi/ddi/api/readers/massive/ws/filters/: DatasetSummaryNumberFiles.java  DatasetSummarySizeFilter.java  DatasetSummaryTrancheFilter.java  DatasetSummaryUserFilter.java
ddi-massive-reader/src/main/java/uk/ac/ebi/ddi/api/readers/massive/ws/model/: AbstractDataset.java  MassiveDatasetDetail.java  MassiveDatasetList.java  MassiveDatasetSummary.java
ddi-massive-reader/src/main/java/uk/ac/ebi/ddi/api/readers/massive/ws/utils/: Utilities.java
ddi-massive-reader/src/main/resources/: logback.xml
ddi-massive-reader/src/main/resources/spring/: app-context.xml
ddi-massive-reader/src/test/java/uk/ac/ebi/ddi/massive/extws/massive/client/: DatasetWsClientTest.java  ISODetasetsWsClientTest.java  WsClientCompleteTest.java
ddi-massive-reader/src/test/resources/: test-context.xml
ddi-mw-reader/: pom.xml
ddi-mw-reader/src/main/java/uk/ac/ebi/ddi/api/readers/mw/: GenerateMWOmicsXML.java
ddi-mw-reader/src/main/java/uk/ac/ebi/ddi/api/readers/mw/ws/client/: DatasetWsClient.java  MWWsConfigProd.java
ddi-mw-reader/src/main/java/uk/ac/ebi/ddi/api/readers/mw/ws/model/: Analysis.java  AnalysisList.java  ChebiID.java  DatasetList.java  DiseaseList.java  FactorList.java  MWDataSetDetails.java  MetaboliteList.java  SpecieList.java  TissueList.java
ddi-mw-reader/src/main/java/uk/ac/ebi/ddi/api/readers/mw/ws/utils/: Synonyms.java
ddi-mw-reader/src/main/resources/spring/: app-context.xml
ddi-mw-reader/src/test/java/uk/ac/ebi/ddi/api/readers/mw/: GenerateMWOmicsXMLTest.java
ddi-mw-reader/src/test/java/uk/ac/ebi/ddi/api/readers/mw/ws/client/: DatasetWsClientTest.java
ddi-mw-reader/src/test/resources/: test-context.xml
ddi-paxdb-reader/: pom.xml
ddi-paxdb-reader/src/main/resources/: px.properties
ddi-paxdb-reader/src/main/resources/spring/: app-context.xml
ddi-px-reader/: pom.xml
ddi-px-reader/src/main/java/uk/ac/ebi/ddi/api/readers/px/: GeneratePxOmicsXML.java
ddi-px-reader/src/main/java/uk/ac/ebi/ddi/api/readers/px/utils/: Constants.java  ReadProperties.java  ReaderPxXML.java
ddi-px-reader/src/main/java/uk/ac/ebi/ddi/api/readers/px/xml/io/: PXUnmarshallerFactory.java  PxReader.java
ddi-px-reader/src/main/java/uk/ac/ebi/ddi/api/readers/px/xml/model/: AbstractParamType.java  AdditionalInformationType.java  ChangeLogEntryType.java  ChangeLogType.java  ContactListType.java  ContactType.java  CvListType.java  CvParamType.java  CvType.java  DatasetFileListType.java  DatasetFileType.java  DatasetIdentifierListType.java  DatasetIdentifierType.java  DatasetOriginListType.java  DatasetOriginType.java  DatasetSummaryType.java  FullDatasetLinkListType.java  FullDatasetLinkType.java  HostingRepositoryType.java  InstrumentListType.java  InstrumentType.java  KeywordListType.java  ModificationListType.java  ObjectFactory.java  ProteomeXchangeDatasetType.java  PublicationListType.java  PublicationType.java  RefType.java  RepositoryRecordListType.java  RepositoryRecordType.java  RepositorySupportType.java  ReviewLevelType.java  SampleListType.java  SampleType.java  SpeciesListType.java  SpeciesType.java  UserParamType.java  package-info.java
ddi-px-reader/src/main/resources/: logback.xml
ddi-px-reader/src/test/java/uk/ac/ebi/ddi/api/readers/px/: GeneratePxOmicsXMLTest.java
omicssparkmongo (copy)/: build.sbt
omicssparkmongo (copy)/src/main/scala/org/omics/sparkop/: SparkInfo.scala
omicssparkmongo (copy)/src/main/scala/org/omics/utils/: Constants.scala
omicssparkmongo/src/main/scala/org/omics/sparkop/: SparkInfo.scala
omicssparkmongo/src/main/scala/org/omics/utils/: ConfigData.scala  MainClass.scala
(+22 files in other folders)
