<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.ddi.maven</groupId>
        <artifactId>ddi-base-master</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>uk.ac.ebi.ddi.api.readers</groupId>
    <artifactId>ddi-api-tools</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ddi-api-tools</name>
    <description>Read and create the from different APIs</description>

    <properties>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    </properties>
    <scm>
        <connection>scm:git:github.com/OmicsDI/ddi-api-tools.git</connection>
        <developerConnection>scm:git:git@github.com:OmicsDI/ddi-api-tools.git</developerConnection>
        <url>https://github.com/OmicsDI/ddi-api-tools.git</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ddi-api-readers</module>
        <module>ddi-massive-reader</module>
        <module>ddi-mw-reader</module>
        <module>ddi-gpmdb-reader</module>
        <module>ddi-lincs-reader</module>
        <module>ddi-paxdb-reader</module>
        <module>ddi-geo-datasets-reader</module>
        <module>ddi-px-reader</module>
        <module>ddi-bioproject-reader</module>
        <module>ddi-ena-reader</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>
                http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/
            </url>
        </repository>
    </repositories>

</project>
